###
# @name users1
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "email": "mloneusk@example.com"
}

@userID1 = {{users1.response.body.id}}

###
# @name chirp1
POST  http://localhost:8080/api/chirps
Content-Type: application/json

{
  "body": "Test chirp 1.",
  "user_id": "{{userID1}}"
}

@chirpID1 = {{chirp1.response.body.id}}

###
# @name users2
POST http://localhost:8080/api/users

{
  "email": "dackjorsey@example.com"
}

@userID2 = {{users2.response.body.id}}


###
# @name chirp2
POST  http://localhost:8080/api/chirps
Content-Type: application/json

{
  "body": "Test chirp 2.",
  "user_id": "{{userID2}}"
}

@chirpID2 = {{chirp2.response.body.id}}

###
GET  http://localhost:8080/api/chirps

###
GET  http://localhost:8080/api/chirps/{{chirpID1}}

###
GET  http://localhost:8080/api/chirps/{{chirpID2}}


### 
POST http://localhost:8080/admin/reset
