###
# @name users1
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "password": "1234",
  "email": "mloneusk@example.com",
  "expires_in_seconds": 2
}

@userID1 = {{users1.response.body.id}}

###
# @name chirp1
POST  http://localhost:8080/api/chirps
Content-Type: application/json
Authorization: Bearer {{TokenID1}}

{
  "body": "Test chirp 1.",
  "user_id": "{{userID1}}"
}

@chirpID1 = {{chirp1.response.body.id}}

###
# @name login1
POST http://localhost:8080/api/login
Content-Type: application/json

{
  "password": "1234",
  "email": "mloneusk@example.com"
}

@TokenID1 = {{login1.response.body.token}}

###
# @name users2
POST http://localhost:8080/api/users

{
  "password": "5678",
  "email": "dackjorsey@example.com"
}

@userID2 = {{users2.response.body.id}}


###
# @name chirp2
POST  http://localhost:8080/api/chirps
Content-Type: application/json
Authorization: Bearer {{TokenID2}}

{
  "body": "Test chirp 2."
}

@chirpID2 = {{chirp2.response.body.id}}

###
# @name login2
POST http://localhost:8080/api/login

{
  "password": "5678",
  "email": "dackjorsey@example.com"
}

@TokenID2 = {{login2.response.body.token}}

###
GET  http://localhost:8080/api/chirps

###
GET  http://localhost:8080/api/chirps/{{chirpID1}}

###
GET  http://localhost:8080/api/chirps/{{chirpID2}}

### 
POST http://localhost:8080/admin/reset


